<center><h1>Colony Initializer</h1></center>

Method to randomly initialize a colony with $n$ ants and objetive function values.

 > The food sources will be represented by the solution of the chosen Power System configuration

In [2]:
from acopoweropt import colony, system

PSystem = system.PowerSystem(name='s15')

In [4]:
n_ants = 5

def initialize(n_ants: int)
    
    l = []
    for ant in range(1, n_ants + 1):
        trail_option = PSystem.sample_operation()
        trail_result = PSystem.solve(operation=trail_option)
        cost = trail_result.get('Ft')

        l.append({'ant': ant, 'Fob': cost, 'tau': 1/cost})
    return pd.DataFrame(l).set_index('ant')

In [5]:
import pandas as pd

pd.DataFrame(l)

   ant           Fob       tau
0    1  32640.082022  0.000031
1    2  32658.635253  0.000031
2    3  32812.222901  0.000030
3    4  32899.490197  0.000030
4    5  32578.721388  0.000031

In [7]:
PSystem.sample_operation()

          a      b         c Pmin Pmax
tgu
1    671.03  10.07  0.000299  150  455
2    574.54  10.22  0.000183  450  455
3    374.59    8.8  0.001126   20  130
4    374.59    8.8  0.001126   20  130
5    461.37   10.4  0.000205  150  180
6    630.14   10.1  0.000301  255  365
7     548.2   9.87  0.000364  135  465
8    227.09   11.5  0.000338   60  300
9    173.72  11.21  0.000807   25  162
10   175.95  10.72  0.001203   20  160
11   186.86  11.21  0.003586   20   80
12   230.27    9.9  0.005513   20   30
13   225.28  13.12  0.000371   25   85
14   309.03  12.12  0.001929   15   55
15   323.79  12.41  0.004447   15   55